{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "alchemy.run.ts"],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "references": [{ "path": "../../alchemy/tsconfig.json" }]
}
