{
  "name": "azure-sql-database-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bun ./alchemy.run.ts",
    "destroy": "bun ./alchemy.run.ts --destroy"
  },
  "dependencies": {
    "alchemy": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
